MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="velvetroom-secret-key-change-in-production-2025"
BACKEND_URL="https://encounter-hub-2.preview.emergentagent.com"